[Server]
#port = 5555
#numero_primi_url = http://localhost:5555/avvio_numeri_primi
#is_prime_url = http://localhost:5555/avvio_isprime
#factorial_url = http://localhost:5555/avvio_factorial
#pi_url = http://localhost:5555/avvio_pi

numero_primi_url = /avvio_numeri_primi
factorial_url = /avvio_factorial
pi_url = /avvio_pi